#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://127.0.0.1:3306/jflyfox_cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
mysql.user = root
mysql.password = 123456
mysql.driverClass = com.mysql.jdbc.Driver

